body{
    background-color: white;
}
/* Selection color : D9D9D9*/

/* To add for black background 

html{
  background: black;
  filter: invert(1) hue-rotate(180deg);
}*/

.navbar{
    border-bottom: #4a5b63 1px solid;
    height: 50px;
}
#links a{
    text-decoration: none;
    color: black;
}

#links a:hover{
    text-decoration: none;
    color: black;
}
#acceuil{
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;   
}

#main-head .home-inner{
    padding-top: 850px;
}

#main-head .dark-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 700px;
    background: rgb(0, 0, 0, 0.5);
}
#under{
    padding-top: 350px;
}
#under h1{
    font-size: 50pt;
}
#social-links{
    /* border-bottom: 3px solid rgba(240, 234, 234, 0.973);*/
    height: 90px; 
}
.font-title{
    font-size: 40pt;
    font-weight: 12px;
}
.font-sub-title{
    font-size: 30pt;
}
.paragraph{
    line-height: 1.6;
}
.custom-card{
    border: 3px solid black;
    width: 40%;
    height: auto;
}
.custom-card-time{
  /* border: 3px solid black; */
  width: 100%;
  height: 150px;
}
.scrool-img{
    background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 300px;  
}
#first-contact a:hover{
    text-decoration: none;
}

/* Test Cards */

#card-no-border{
  border: 0px;
}
.cards-list-test {
  z-index: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.sub-card {
  margin: 30px auto;
  width: auto;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.sub-card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.sub-card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}
  
.title-black {
  color: black;
}

  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  

  /* End Test */


.progress-line{
  margin: 20px;
  width: 95%;
  height: 10px;
  position: relative;
}

#progressCercle {
  margin: 20px;
  width: 135px;
  height: 80px;
}

#progressCercle2 {
  margin: 20px;
  width: 135px;
  height: 80px;
}
#progressCercle3 {
  margin: 20px;
  width: 135px;
  height: 80px;
}

#progressCercle4 {
  margin: 20px;
  width: 135px;
  height: 80px;
}

#progressCercle5 {
  margin: 20px;
  width: 135px;
  height: 80px;
}

#progressCercle6 {
  margin: 20px;
  width: 135px;
  height: 80px;
}


  /* Test Scroll */
.title {
    margin-top: 50px;
    font-size: 72px;
}
.options {
    margin: 25px 0 35px 0;
}
.btn {
    width: 150px;
}
.description {
    margin-bottom: 35px;
}
pre {
    font-size: 14px;
}
.options-table {
    font-size: 14px;
}
.more-info {
    margin-top: 35px;
    padding: 10px;
}
.animatecss-link,.animatecss-link:hover{
    color: #F35625;
}
.box {
    height: 150px;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.blue {
    background-color: blue;
}
.custom-classes {
    margin-top: 35px;
    margin-bottom: 35px;
}
.small-box{
    padding: 15px;
    color: yellow;
}
.fast {
    -moz-animation-duration: 1s;
    -moz-animation-delay: 0s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
}
.slow {
    -moz-animation-duration: 3s;
    -moz-animation-delay: 1s;
    -webkit-animation-duration: 3s;
    -webkit-animation-delay: 1s;
}
.reallyslow {
    -moz-animation-duration: 6s;
    -moz-animation-delay: 3s;
    -webkit-animation-duration: 6s;
    -webkit-animation-delay: 3s;
}
.conclusion {
    margin-top: 50px;
}

/* Draw line V1*/
 .vertical-line {
  border-left: 2.5px solid #c4bcbc;
  height: 200px;
  position: absolute;
  left: 30%;
  margin-left: -3px;
  top: 45px;
}
.vertical-line-push {
  border-left: 2.5px solid #882d2d;
  height: 200px;
  position: absolute;
  left: 30%;
  margin-left: -3px;
  top: 295px; 
}

/* MAP */
.map{
  width: 600px;
  height: 500px;
}